language: python
python:
  - "2.6"
  - "2.7"

before_install:
  - sudo apt-get install libxext-dev python-qt4 qt4-dev-tools build-essential
  - cd ..
  - wget http://sourceforge.net/projects/pyqt/files/sip/sip-4.16/sip-4.16.tar.gz
  - tar -xvf sip-4.16.tar.gz
  - cd sip-4.16
  - python configure.py
  - make
  - sudo make install
  - cd ..
  - wget http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.11/PyQt-x11-gpl-4.11.tar.gz
  - tar -xvf PyQt-x11-gpl-4.11.tar.gz
  - cd PyQt-x11-gpl-4.11
  - python configure.py --confirm-license -e QtCore -e QtGui -e QtNetwork
  - make
  - sudo make install
  - cd ../D2ModdinPyClient

install:
  - pip install -r requirements.txt

script:
  - cd tests
  - python runner.py